# Copy and paste the commands below to the firewall CLI

{% if panorama_authkey|length -%}
  request authkey set {{ panorama_authkey }}
{% endif -%}
configure
{% if management_type == 'dhcp' -%}
  set deviceconfig system type dhcp-client accept-dhcp-domain yes accept-dhcp-hostname no send-client-id no send-hostname yes
{% else -%}
  set deviceconfig system ip-address {{ management_ip }} netmask {{ management_netmask }} default-gateway {{ management_gateway }} dns-setting servers primary {{ management_dns_1 }} secondary {{ management_dns_2 }}
{% endif -%}
set deviceconfig system hostname {{ hostname }}
set deviceconfig system timezone {{ timezone }}
{% if firewall_management == 'panorama' and panorama_1|length -%}
  set deviceconfig system panorama local-panorama panorama-server {{ panorama_1 }}
{% endif -%}
{% if firewall_management == 'panorama' and panorama_2|length -%}
  set deviceconfig system panorama local-panorama panorama-server-2 {{ panorama_2 }}
{% endif -%}
{% if firewall_management == 'cloud_service' -%}
  set deviceconfig system panorama cloud-service
{% endif -%}
{% if disable_sip_alg == 'yes' -%}
  set shared alg-override application sip alg-disabled yes
{% endif -%}
delete rulebase security rules rule1
delete zone trust
delete zone untrust
delete network virtual-wire default-vwire
delete network interface ethernet ethernet1/1
delete network interface ethernet ethernet1/2
delete deviceconfig system update-schedule threats
{% if commit == 'yes' -%}
  commit
{% endif -%}
